Reasoner Output - 08/10/2020 17:19:16

clingo version 5.4.0
Reading from ./observations.lp ...
Solving...
Answer: 1
happens(close,1) holdsAt(currentState(bottle,open),0) holdsAt(currentState(bottle,empty),0) holdsAt(currentState(bottle,opened),0) holdsAt(currentState(bottle,closed),2) holdsAt(currentState(book,closed),2) holdsAt(currentState(bottle,opened),1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
